<!DOCTYPE html>
<html>
    <head>
        <title>
            Home
        </title>
        <!--Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body
            {
                margin:0px;
                font-family: 'Montserrat', sans-serif;
            }
            header img
            {
                width:100%;
                height:750px;
                position:absolute;
            }
            header h1
            {
                position:absolute;
                top:20%;
                left:100px;
                color:white;
                font-size:40px;
            }
            header p
            {
                position:absolute;
                top:27%;
                left:100px;
                color:white;
                font-size:30px;
            }
            #Acard
            {
                position:absolute;
                top:750px;
                width:40%;
                margin:5%;
                background-color:rgb(240, 240, 240);
                box-shadow:10px 10px 10px rgb(150, 150, 150);
            }
            #Aimage
            {
                position:absolute;
                top:750px;
                left:50%;
                width:500px;
                height:330px;
                margin:5%;
                background-color:rgb(240, 240, 240);
                box-shadow:10px 10px 10px rgb(150, 150, 150);
            }
            #Aimage img
            {
                width:100%;
                height:100%;
            }
            #Acard h1
            {
                width:90%;
                text-align:center;
                padding:20px;
            }
            #Acard p
            {
                width:90%;
                text-align:justify;
                text-indent:30px;
                padding:20px;
            }
            #Bcard
            {
                position:absolute;
                top:1500px;
                left:50%;
                width:40%;
                margin:5%;
                background-color:rgb(240, 240, 240);
                box-shadow:10px 10px 10px rgb(150, 150, 150);
            }
            #Bimage
            {
                position:absolute;
                top:1500px;
                width:500px;
                height:330px;
                margin:5%;
                background-color:rgb(240, 240, 240);
                box-shadow:10px 10px 10px rgb(150, 150, 150);
            }
            #Bimage img
            {
                width:100%;
                height:100%;
            }
            #Bcard h1
            {
                width:90%;
                text-align:center;
                padding:20px;
            }
            #Bcard p
            {
                width:90%;
                text-align:justify;
                text-indent:30px;
                padding:20px;
            }
            #Ccard
            {
                position:absolute;
                top:1950px;
                width:40%;
                margin:5%;
                background-color:rgb(240, 240, 240);
                box-shadow:10px 10px 10px rgb(150, 150, 150);
            }
            #Cimage
            {
                position:absolute;
                top:1950px;
                left:50%;
                width:500px;
                height:330px;
                margin:5%;
                background-color:rgb(240, 240, 240);
                box-shadow:10px 10px 10px rgb(150, 150, 150);
            }
            #Cimage img
            {
                width:100%;
                height:100%;
            }
            #Ccard h1
            {
                width:90%;
                text-align:center;
                padding:20px;
            }
            #Ccard p
            {
                width:90%;
                text-align:justify;
                text-indent:30px;
                padding:20px;
            }
            #Dcard
            {
                position:absolute;
                top:2450px;
                width:40%;
                left:50%;
                margin:5%;
                background-color:rgb(240, 240, 240);
                box-shadow:10px 10px 10px rgb(150, 150, 150);
            }
            #Dimage
            {
                position:absolute;
                top:2450px;
                width:500px;
                height:330px;
                margin:5%;
                background-color:rgb(240, 240, 240);
                box-shadow:10px 10px 10px rgb(150, 150, 150);
            }
            #Dimage img
            {
                width:100%;
                height:100%;
            }
            #Dcard h1
            {
                width:90%;
                text-align:center;
                padding:20px;
            }
            #Dcard p
            {
                width:90%;
                text-align:justify;
                text-indent:30px;
                padding:20px;
            }
            footer
            {
                width:100%;
                height:120%;
                background-image:url("image4.jfif");
                background-size:cover;
                position:absolute;
                top:3000px;
            }
            footer img
            {
                width:400px;
                height:300px;
                border:5px solid white;
                border-radius:30px;
                margin:40px;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <img src="image2.jpg"/>
                <h1>
                    Parcul Național Ranthambore
                </h1>
                <p>
                    Rajasthan, India
                </p>
            </header>
            <section id="A">
                <section id="Acard">
                    <h1>
                        Bine ați venit în Parcul Național Ranthambore
                    </h1>
                    <p>
                        Parcul Ntional Ranthambore este unul din cele mai mari parcuri nationale din nordul Indiei. Aceasta rezervatie este cunoscuta pentru faptul ca este printre ultimele locuri in care poti vedea tigrii, acesti maestuosi regi ai junglei, in libertate. Parcul este localizat in Sawai Madhopur, un district al statului  Rajasthan. In trecut, Ranthambore era una din zonele de vanatoare preferate ale Maharajahului de Jaipur; astazi, teritoriul a devenit rezervatie naturala, a devenit sanctuar al vietii salbatice in 1957, a obtinul protectia proiectului “Project Tiger” in 1972 si a devenit Parc National in 1981.
                    </p>
                    <p>
                        Ranthambore a devenit faimos in lumea intreaga pentru populatia mare de tigri pe care o adaposteste si protejeaza cu succes, in egala masura. Este considerat de experti drept cel mai primitor parc natural din India, unde turistii pot admira in deplina siguranta maiestuoasele carnivore. Rezervatia regilor vargati are o suprafata de circa 1.334 kilometri patrati si este situata la marginea unui platou analt, fiind încadrata de două rauri: la nord curge Banas, iar la sud raul Chambal.
                    </p>
                </section>
                <section id="Aimage">
                    <img src="image4.jpg"/>
                </section>
            </section>
            <section id="B">
                <section id="Bcard">
                    <h1>
                        Flora în Parcul Național Ranthambore
                    </h1>
                    <p>
                        Flora parcului cuprinde 539 specii de plante diverse. Padurile cu frunze cazatoare sunt alcatuite in mare masura din copaci apartinând speciei Anogeissus pendula. In afara de acestia, padurile mai cuprind alte 300 specii de copaci, adapostind peste 270 specii de pasari si 30 de mamifere. O alta atractie a locului este existenta urias arbore banyan – al doilea ca marime din India.
                    </p>
                </section>
                <section id="Bimage">
                    <img src="image5.jpg"/>
                </section>
            </section>
            <section id="C">
                <section id="Ccard">
                    <h1>
                        Tigrii din Ranthambore
                    </h1>
                    <p>
                        In anul 2005, traiau 26 de tigri in Ranthambore, numar semnificativ mai mic decat recordul istoric inregistrat in 1982, cand nu mai puţin de 44 de exemplare imparteau acest teritoriu. Conform ultimului recensamant al tigrilor, desfasurat in anul 2008, la acea data populatia tigrilor se afla, din fericire, pe un trend ascendent, zoologii reusind sa identifice 34 de exemplare. Intre acestia s-au numarat si 14 pui. Succesele se datoreaza masurilor dure anti-braconaj, precum si avertismentelor adresate satenilor de a nu se mai aventura in rezervatie. In plus, parcul national a fost impanzit la propriu de camere video. Pentru a descuraja braconierii, angajatii parcului au dreptul de a impusca fără avertisment orice persoana surprinsa inarmata in rezervatie, cadavrul acesteia fiind lasat pe loc, spre a servi drept hrana animalelor junglei.
                    </p>
                </section>
                <section id="Cimage">
                    <img src="image6.jpg"/>
                </section>
            </section>
            <section id="D">
                <section id="Dcard">
                    <h1>
                        Animale salbatice
                    </h1>
                    <p>
                        Dar Ranthambore nu este doar una dintre ultimele fortarete ale tigrilor. Rezervatia ofera adapost si conditii optime de trai si pentru alte specii de animale, unele dintre ele fiind emblematice pentru fauna Indiei. Norocosii care au privilegiul sa viziteze aceasta lume, inca neintinata de om, vor observa leoparzi, turme de mistreti, cerbi sambar, antilope nilgai si gauri (cele mai mari bovide salbatice din lume). Celelalte carnivore care populeaza parcul sunt redutabilii cainii salbatici dhole, hienele dungate si ursii furnicari. Dintre feline se intalnesc tigri, leoparzi, rasi caracal, pisici-leopard, pisici de jungla si pisici-pescar. Printre pradatori se mai numara rateli, lupi, vulpi, manguste, sacali, crocodili si pitoni.
                    </p>
                </section>
                <section id="Dimage">
                    <img src="image8.webp"/>
                </section>
            </section>
            <footer>
                <img src="image10.jfif"/>
                <img src="image11.jpg"/>
                <img src="image12.jfif"/>
                <img src="image13.jpg"/>
                <img src="image14.jpg"/>
                <img src="image15.jpg"/>
            </footer>
        </main>
    </body>
</html>